
SE5K-RWS / SE7K-RWS / SE8K-RWS / SE10K-RWS
SolarEdge Home Battery – Low Voltage BAT-05K48M0B-01
LG Chem RESU3.3, RESU6.5, RESU10, RESU12, RESU13
BYD Battery-Box LV 3.5, 7.0, 10.5, 14.0
BYD Battery-Box Premium LVS 4.0, 8.0, 12.0, 16.0, 20.0, 24.0
40-62 V DC
130 A DC


SE5000-XXS / SE6000-XXS
LG Chem RESU7H
LG Chem RESU10H
500 V DC max
17.5 A DC max


SEXXXXH-RWSACBXXXX
LG Chem RESU7H
LG Chem RESU10H
480 V DC
13.5 A DC


SE2200H, SE3000H, SE3500H, SE3680H, SE4000H, SE5000H, SE6000H
LG Chem RESU7H, LG Chem RESU10H, LG Chem RESU10H Prime, LG Chem RESU16H Prime
480 V DC max
14 A DC max
